# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtZ251LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5t40qEOTXT7QxR9WRs7h0zbOCHwPNJplw7mimWHT8e

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://fyveffbhjcyxqtlivwtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dmVmZmJoamN5eHF0bGl2d3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTk4NzgsImV4cCI6MjA3OTc5NTg3OH0.icSICzIR1M3VthsIx02k13EJ7D9qFt-eJ6cqVq974jY

# Environment
NEXT_PUBLIC_APP_ENV=development